[env:nodemcuv2]
framework = arduino
platform = espressif8266
board = nodemcuv2
lib_deps = 
   Adafruit GFX Library
   Adafruit SSD1306
   ArduinoJson
   elapsedMillis
upload_protocol = esptool
upload_speed = 460800
monitor_speed = 115200
